# kafka_exp

./: README.md  docker-compose.yml
src/consumer/: KC.sln
src/consumer/KC.Worker/: Dockerfile  KC.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/consumer/KC.Worker/DataProcessor/: WeatherProcessor.cs
src/consumer/KC.Worker/Models/: WeatherForecast.cs
src/consumer/KC.Worker/Options/: KafkaOptions.cs
src/consumer/KC.Worker/Properties/: launchSettings.json
src/producer/: Dockerfile  KP.sln
src/producer/KP.Worker/: Dockerfile  KP.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/producer/KP.Worker/Generator/: WeatherGenerator.cs
src/producer/KP.Worker/Models/: WeatherForecast.cs
src/producer/KP.Worker/Options/: KafkaOptions.cs
src/producer/KP.Worker/Partitioner/: CustomPartitioner.cs
src/producer/KP.Worker/Properties/: launchSettings.json
